<?php
echo "<link rel='stylesheet' href='style.css'>";
echo "<h1>Лабораторная работа №2</h1>";
echo "<h2>Массивы в PHP</h2>";
echo "<h3>Задание 1</h3>";
$arr1 = [1,2,3,4,5,6];
echo "
<p>Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью команды echo и с помощью функции var_dump.
</p>
<p>" . implode(', ' , $arr1) . "</p>";
var_dump($arr1);

echo "<h3>Задание 2</h3>";
$arr1 = ['a', 'b', 'c'];
echo "
<p>
Создайте массив с элементами 'a', 'b' и 'c'. Выведите на экран каждый из этих элементов.
</p>
<p>" . implode(', ' , $arr1) . "</p>";
var_dump($arr1);

echo "<h3>Задание 3</h3>";
$arr1 = ['a', 'b','c', 'd'];
echo "
<p>
Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.
</p>
<p>" .  $arr1[0] . "+" . $arr1[1] . "+" . $arr1[2] . "+" . $arr1[3] .  "</p>";
var_dump($arr1);

echo "<h3>Задание 4</h3>";
$arr1 = [1,2,3];
echo "
<p>Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
</p>
<p> Сумма элементов массива равна: " . $arr1[0] + $arr1[1] + $arr1[2] . "</p>";
var_dump($arr1);

echo "<h3>Задание 5</h3>";
$arr1 = [2, 5, 3, 9];
$result = $arr1[0]*$arr1[1] + $arr1[2]*$arr1[3];
echo "
<p>Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной. Выведите на экран значение этой переменной.
</p>
<p> Значение переменной result равно: $result</p>";
var_dump($arr1);

echo "<h2>Ассоциативные массивы в PHP</h2>";
echo "<h3>Задание 1</h3>";
$arr2 = ['1'=>'a', '2' => 'b', '3' => 'c'];
echo "
<p>Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.
</p>";
foreach ($arr2 as $key => $value) {
    echo "<p>$key : $value </p>"; # code...
};

echo "<h3>Задание 2</h3>";
echo "
<p>Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.
</p>";
$arr2 = ['1'=>'Январь', '2' => 'Февраль', '3' => 'Март', '4' => 'Апрель', '5' => 'Май', '6' => 'Июнь', '7' => 'Июль', '8' => 'Август', '9' => 'Сентябрь', '10' => 'Октябрь' , '11' => 'Ноябрь', '12' => 'Декабрь'];
foreach ($arr2 as $key => $value) {
    echo "<p>$key : $value </p>"; # code...
};

echo "<h3>Задание 3</h3>";
echo "
<p>Создайте массив  с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
</p>";
$user = ['name' => 'Антон', 'surname' => 'Макаренко', 'patronymic' =>'Семенович' ];
echo "<p> $user[surname] $user[name] $user[patronymic] </p>";

echo "<h3>Задание 4</h3>";
echo '
<p>Создайте массив $date с ключами "year", "month" и "day" и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.
</p>';
$date = ['year' => '2023', 'month' => '09', 'day' =>'04'];
echo "<p> $date[year]-$date[month]-$date[day] </p>";

echo "<h2>Длина массива в PHP</h2>";
echo "<h3>Задание 1</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
    $arr = ["a", "b", "c", "d", "e"];
? ></pre></code>
Выведите на экран количество элементов в этом массиве.
</p>';
$arr = ["a", "b", "c", "d", "e"];
echo "<p> Количество элементов в массиве arr равно: " . count($arr) . "</p>";

echo "<h3>Задание 2</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
    $arr = ["a" => 1, "b" => 2, "c" => 3, "d" => 4];
? ></pre></code>
Выведите на экран количество элементов в этом массиве.
</p>';
$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
echo "<p> Количество элементов в массиве arr равно: " . count($arr) . "</p>";

echo "<h3>Задание 3</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = ["a", "b", "c", "d", "e"];
? ></pre></code>
Выведите на экран последний элемент этого массива.
</p>';
$arr = ['a', 'b', 'c', 'd', 'e'];
$last = end($arr);
echo "<p> Последний элемент в массиве arr: <b>$last</b></p>";

echo "<h3>Задание 4</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = ["a", "b", "c", "d", "e"];
? ></pre></code>
Выведите на экран предпоследний элемент этого массива.
</p>';
$arr = ['a', 'b', 'c', 'd', 'e'];
$last = array_slice($arr, -2)[0];
echo "<p> Предпоследний элемент в массиве arr: <b>$last</b></p>";

echo "<h2>Изменение элементов массива в PHP</h2>";
echo "<h3>Задание 1</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = ["a" => 1, "b" => 2, "c" => 3];
? ></pre></code>
Измените значение каждого из элементов этого массива.
</p>';
$arr = ['a' => 1, 'b' => 2, 'c' => 3];
foreach ($arr as $key => $value){
    $value = "это номер " . $value;
    $arr[$key] = $value;
    echo "<p>$key : $value </p>";
};
var_dump($arr);

echo "<h3>Задание 2</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = ["a" => 1, "b" => 2, "c" => 3];
? ></pre></code>
Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
</p>';
$arr = ['a' => 1, 'b' => 2, 'c' => 3];
foreach ($arr as $key => $value){
    $value = $value + 3;
    $arr[$key] = $value;
    echo "<p>$key : $value </p>";
};
var_dump($arr);

echo "<h3>Задание 3</h3>";
echo '<p>при запуске кода<pre><code>
    < ? php
    $arr = ["a" => 1, "b" => 2, "c" => 3];
   
    $arr["a"]++;
    $arr["a"]++;
    $arr["b"]--;
    $arr["c"]--;
    $arr["c"]--;
   
    var_dump($arr);
    ? ></code></pre> 
    на экран будет выведен массив с измененными значениями 3, 1, 1</p>';
echo "<h2>Изменение элементов массива в PHP</h2>";
echo "<h3>Задание 1</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = [];
? ></pre></code>
Описанным способом заполните этот массив элементами со значениями 1, 2, 3, 4 и 5.
</p>';
$arr = [];
$arr[] = 1;
$arr[] = 2;
$arr[] = 3;
$arr[] = 4;
$arr[] = 5;

var_dump($arr);
echo "<h3>Задание 2</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = [1, 2, 3];
? ></pre></code>
Добавьте ему в конец элементы 4 и 5.
</p>';
$arr = [1, 2, 3];
$arr[] = 4;
$arr[] = 5;

var_dump($arr);

echo "<h3>Задание 3</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = [];
? ></pre></code>
Описанным способом в ключ "year" запишите текущий год, в ключ "month" - текущий месяц, а в ключ "day" - текущий день.
</p>';

$arr = [];
$arr["year"] = 2023;
$arr["month"] = '09';
$arr["day"] = '03';

var_dump($arr);

echo "<h2>Ключи из переменных в PHP</h2>";
echo "<h3>Задание 1</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = [1, 2, 3, 4, 5];
? ></pre></code>
Дана также переменная $ key1 со значением 1 и переменная $key2 со значением 2. Найдите сумму элементов, ключи которых хранятся в наших переменных.
</p>';
$arr = [1, 2, 3, 4, 5];
$key1 = 1;
$key2 = 2;

echo "Сумма элементов, ключи которых хранятся в переменных, равна: <b>" . $arr[$key1] + $arr[$key2] . "</b>";

echo "<h3>Задание 2</h3>";
echo '
<p>Пусть дан такой массив: <pre><code>
< ? php
$arr = ["a" => 1, "b" => 2, "c" => 3];
? ></pre></code>
Дана переменная $key, в которой хранится один из ключей нашего массива. Выведите с помощью этой переменной соответствующий элемент массива.
</p>';
$arr = ['a' => 1, 'b' => 2, 'c' => 3];
$key = 'b';

echo "Переменная key содержит значение 'b'. Элементом массива с ключом равным значению переменной является элемент со значением <b> $arr[$key] </b>";